#Сумма покупок. 
#Пользователь вводит поочередно
#название товара 
#цену за единицу и кол-во купленного товара может быть нецелым числом 
#(Пользователь может ввести произвольное кол-во товаров до тех пор, пока 
#не введет sto в качестве наименования товара 

@basket = Hash.new

def checkout
  loop do
puts "Введите наименование товара. Для того чтобы завершить введите stop"
product = gets.chomp
break if product == "stop"
puts "Укажите цену товара"
price = gets.chomp.to_f
puts "Укажите количество товара"
quantity  = gets.chomp.to_i
  end
end
# на основе введенных данных требуетеся:

 #Заполнить и вывести на экран хеш, 
#ключами которого являются названия товаров
#а значением вложенный ХЭШ содержащий цену за единицу товара и кол.товара

@basket[product]  = {price: price, quantity: quantity}
puts @basket

#Так же вывести итоговую сумму за каждый товар 
 # Вычислить и вывести на жкран итоговую сумму всех покупок в корзине
@basket.each do |name , information|
  total = information[:price] * information[:quantity]
  puts "Итоговая сумма за #{information[:quantity]} единицу товара #{name}: #{total} тенге"
end







