#Заполнить массив числами фибоначчи до 100

fibo = [0, 1]
i = 1

while i < 100
  fibo << i 
  i = fibo [-2] + fibo [-1]
  #Числа Фибоначчи — элементы числовой п
  #оследовательности в которой каждое последующее 
  #число равно сумме двух предыдущих чисел (использовал отрицательные индексы)
end

puts fibo
