#Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. 
#Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) 
#и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  #Если D > 0, то выводим дискриминант и 2 корня
  #Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  #Если D < 0, то выводим дискриминант и сообщение "Корней нет"
#Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
 
#Math.sqrt
 
 #Например,  
 
#Math.sqrt(16)
 

  #вернет 4, т.е. квадратный корень из 16.


  puts "Укажите три коэффициента"

  puts 'A'
  a = gets.to_f

  puts 'B'
  b = gets.to_f

  puts 'C'
  c = gets.to_f

  #Формула дискриминанта: D=b2-4ac

  discriminant = b**2 - 4 * a * c
  puts "Дискриминант равен #{discriminant}"

  if discriminant > 0 
  	#Если D > 0, то квадратное уравнение имеет два корня х1 и х2. 
  	#Обозначим С = корень(D). 
  	#То есть надо вычислить квадратный корень из D.
  	#Math.sqrt
  	sqrt = Math.sqrt(discriminant)
    #х1 = (–b + C)/(2a) и x2 = (–b – C)/(2a)
	x1 = (-b + sqrt) / (2 * a)
	x2 = (-b - sqrt) / (2 * a)
	puts "Дискриминант #{discriminant}, и два корня #{x1},#{x2}"
  elsif discriminant == 0
  	#Если дискриминант D = 0, то C = 0 и оба корня одинаковы Х1 = Х2 
  	# и вычисляются по формуле Х1 = Х2 = –b/(2a)
	x2 = -b / (2 * a)
	puts "Дискриминант #{discriminant}, корень #{x2}" 
  else discriminant < 0
  	#Если дискриминант D меньше нуля, то корень из D вычислить нельзя, 
  	#С будет мнимым числом. Вообще говоря, корни есть (2 штуки), 
  	#но они будут мнимыми числами. Хотя в школе учат, что в этом случае корней НЕТ. 
  	#Так и будем считать, что корней нет.
  	puts "Корней нет"
  end


