#Прямоугольный треугольник. П
#рограмма запрашивает у пользователя 3 стороны треугольника и определяет, 
#является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), 
#равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) 
#и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, н
#ужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
#Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.


puts "Укажите размеры трех сторон треугольника"

puts "Сторона А"
a = gets.to_f

puts "Сторона в"
b = gets.to_f

puts "Сторона С"
c = gets.to_f

cathetus1, cathetus2, hypotenuse = [a, b, c].sort!
right_triangle = cathetus1**2 + cathetus2**2 == hypotenuse**2

if right_triangle && cathetus1**2 == cathetus2**2
  puts "Этот треугольник является прямоугольным и равнобедренным"
elsif right_triangle
  puts "Этот треугольник является прямоугольным"
elsif cathetus1 == hypotenuse
  puts "Треугольник не является прямоугольным. Треугольник является равнобедренным и равносторонним"
else
  puts "Этот треугольник не является прямоугольным"
end