#Площадь треугольника. 
#Площадь треугольника можно вычислить, зная его основание (a) и высоту (h) по формуле: 
#1/2*a*h. Программа должна запрашивать основание и высоту треугольника и возвращать его площадь

puts "Укажите основание треугольника в сантиметрах"
base = gets.to_f

puts "Укажите высоту треугольника в сантиметрах"
height = gets.to_f

area = 0.5 * base * height

puts "Площадь треугольника равна #{area} сантиметров"
